
	
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
	background-color: #eeeeee80;
}
html{
    scroll-behavior: smooth;
}

/* ===============
    main section
================= */

#main::before{
    content: '';
    position:absolute;
    background: url('../action pics/star wars.jpg') center no-repeat ;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
#main{
    height: 100%;
    width: 100%;
    padding-bottom: 120px;
}
.sub-main {
    margin: 100px 50px 70px 50px;
}
.heropage{
   padding-top: 100px;
   margin-left: 50px;
}
.inside-heropage{
    line-height:2;
}
.inside-heropage h1 {
    font-size:x-large;
    letter-spacing: 1px;
}
.inside-heropage p {
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: 400;
}
span {
    /* color: #e9d310; */
    font-weight: bold;
    letter-spacing: 2.5px;
}
.line1{
height: 2px;
background-color:rgb(18, 241, 241);
width: 12%;
margin-left: 0px;
margin-top: 0px;
position: absolute;
}

.btn1{
    margin-top: 30px;
}
.btn1 a {
    background-color: #241e1e;
    color: white;
    padding: 10px 25px;
    letter-spacing: 2px;
    text-decoration: none;
    border-radius: 30px;
}
.btn1 a:hover{
    color: #fffffe;
    border: .5px solid white;
}

.btn1 i{
    color:black;
    padding: 0px 10px;
}
.btn1 i:hover{
    color: white;
}
.poster{
    /* margin-top: 130px; */
    margin-right: 150px;
}
.poster img{
    height:320px;
    float: right;
    border-radius: 10px;
}

/* =============
movie cast
============= */

.movie-cast {
    margin-top: 30px;
    padding: 50px 120px 50px 120px;
}
.movie-cast .header {
    font-size: 24px;
    margin-bottom: 24px;
}

.movie-cast .list {
    display: grid;
    grid-template-columns: repeat(5,140px);
    grid-gap: 32px;
    text-align: center;
    grid-auto-flow: column;
}


.movie-cast .cast {
    width: 140px;
    height: 160px;
    cursor: pointer;
}

.movie-cast img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #cccccc;
}



.movie-cast label {
    margin-top: 8px;
    display: block;
}
/* ========================
photos section
======================== */
.photo-box{
    width: 500px;
    height: 185px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    margin: 8px;
}
.photo-box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.photo-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

/* ========================
review section
======================== */
a{
    text-decoration: none;
}

#review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

}
.review-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: white;
    padding: 10px 20px;
}
.review-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.review-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.review-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color:transparent;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color:#3d3d3d;
    font-size: .8rem;
    letter-spacing: .5px;
}
.name-user span{
    color: #979797;
    font-size: .6rem;
}
.box-top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.number{
    padding: 5px;
    letter-spacing: 2px;
    box-shadow: var(--box-shadow);
    color:var(--bg-rating);
    border-radius: 3px;
    background-color:var(--nav-mobile-a)

}
.user-comment p {
    font-size: .9rem;
    padding: 20px 10px 0px 10px;
    color: #4b4b4b;
}
.reviews{
    padding-left: 9px;
}
.review-box:hover{
    transform: translateY(-10px);
    transition: all ease .3s;
}



/* ========================
similar movie section
======================== */
/* common css */

/* ============
movies section
============ */
.heading{
	
    text-align: center;
    margin-top: 80px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: var(--heading);
	

}
.m-genre{
	margin-top: 10%;
	margin: 20px;
	font-size: 1.5rem;
	letter-spacing: 2px;
	color: black;

}
#movies {
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
	/* margin-top: 4.2%; */
}
.movies-box {
    height: 350px;
    width: 200px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	box-shadow: var(--box-shadow);
	margin: 20px;
	border-radius: 5px;
	overflow: hidden;
}
.rating {
    position: absolute;
    /* transform: translateX(-50%); */
    background-color: var(--bg-rating);
    /* top: 20%; */
    color: #ffffff;
    padding: 3px 20px 3px;
    font-weight: 500;
    border-radius: 0px 0px 10px 10px;
	box-shadow: var(--rating-box-shadow);
	
}
.movies-img {
	width: 100%;
	height: 340px;
}
.movies-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.movies-box a {
	text-align: center;
	display: block;
	font-weight: 600;
	text-decoration: none;
	max-width: 80%;
	font-size: 1.15rem;
	overflow: hidden;
	text-overflow: ellipsis;
	color: var(--movie-a);
	margin: 20px;
	
}
.movies-box:hover {
	transform: translateY(-15px);
	overflow: hidden;
	transition: all ease 0.4s;

}







/* end */
/* ========================
media  queries
======================== */
@media(max-width:1060px){
    .review-box{
        width: 45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .review-box{
        width: 100%;
    }
    .review-heading{
        font-size: 1.4rem;
    }
    #main{
        padding-bottom: 0px;
        height: 89vh;
    }
    
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}

@media(max-width:1330px){
    .sub-main{
        display: flex;
        flex-direction: column;
    }
    .poster {
       
        margin-top: -50px;
    }
    .heropage {
        padding-top: 60px;
        padding-bottom: 100px;
        /* margin-left: 179px; */
    }
    .poster img {
        height: 321px;
        height: 307px;
        border-radius: 10px;
        margin-left: 30px;
    }
}
@media(max-width:600px){
    /* main page adjust  */
    .sub-main{
        display: flex;
        flex-direction: column;
    }
    .review-heading span{
        font-size: x-small;
    }
    .poster {
        margin-top: 0; 
         margin-right: 0;
    }
    .poster img {
        height: 200px;
        width: 220px;
        object-fit: cover;
        border-radius: 10px;
    }
    .heropage {
            padding-top: 0;
            padding-bottom: 0;
            margin-left: 0;
    }
    
    .inside-heropage h1 {
        font-size: 18px;
    }
    .inside-heropage p {
        letter-spacing: 2px;
        font-size: 13px;
        padding: 8px 0;
    }
    span {
        font-weight: bold;
        font-size: 13px;
    }
    .inside-heropage {
        padding-bottom: 40px;
    }
    .btn1 a {
        padding: 10px 25px;
        margin-right: 30px;
        border-radius: 7px;
        font-size: x-small;
    }



    .movie-cast .list {
        grid-template-columns: repeat(4,50px);
        grid-gap: 13px;
        text-align: center;
    }
    .movie-cast {
        /* margin-top: 30px; */
        padding: 30px 15px 40px 15px;
    }
   
        .movie-cast .cast {
            width: 50px;
            height: 50px;
            grid-gap: 5px;
            grid-template-columns: repeat(4,50px);
        }
        
    .movie-cast label {
        font-size: xx-small;
    }
    .photo-box {
        margin: 8px 10px;
    }
}

/* common css */
/* start */

html {
	scroll-behavior: smooth;
}
:root {
	--heading:#1a1a1a;
	--nav-mobile-a:#bdbdbd;
	--pseudo-after-mobile:#fffffe;
	--bgcolor: #fffffe;
	--text: #585858;
	--text-hover: #242424;
	--bg-rating:#1f1f1f;
	--rating-box-shadow: 5px 10px 20px rgb(0 0 0 / 40%);
	--movie-a: #3a3a3a;
	--box-shadow: 0 2px 5px -2px rgb(0 0 0 / 20%);
	--footer-clr: #121212bd;
	--footer-a: #cdcdcb;
	--footer-a-hover: black;
}
/* ===============
      header
=============== */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: var(--bgcolor);
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 1000;
}
.hamburger{
	display: none;
	cursor: pointer;
	
}

.logo {
	height: 54px;
	
}
nav ul {
	display: flex;
	list-style: none;
}
nav ul li a {
	position: relative;
	text-decoration: none;
	height: 40px;
	line-height: 43px;
	margin: 0px;
	padding: 0px 22px;
	font-size: .8rem;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--text);
	letter-spacing: 1px;
}
nav ul li a::after{
	content: '';
	position: absolute;
	background-color: var(--movie-a);
	height: 3px;
	left: 0;
	top: 30px;
	width: 0;
	transition: .3s;
}

nav ul li a:hover::after {
	width: 100%;
	transition: .5s;
	
}



/* ==========
footer
========== */

footer {
	background-color:var(--footer-clr);
    width: 100%;
	
}
.links {
	padding: 55px 50px 55px 50px;
    display: flex;
    flex-direction: column;
    line-height: 50px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.links ul {
	list-style: none;
	
}
.links a {
	color: var(--footer-a);

	display: inline;
	text-decoration: none;
}
.links a:hover {
	color: var(--footer-a-hover);
}


/* =======================
	media queries
======================= */
/* tablet view */
@media screen and (min-device-width:600px)and (max-device-width:1024px){
	.movies-box{
		flex-direction: row;
		width: 90%;
		border:1px solid rgba(0,0,0,.2);
	}
	.m-inside-box{
		margin-left: 10px;
	}
	
	.rating{
		padding: 3px 10px 3px;
		border-radius: 0px 5px 5px 0px;
	}
	.movies-box p {
		text-align: justify;
		
		line-height: 40px;
	}
	

}
/* navbar adjustment */

@media screen and (min-device-width:0px)and (max-device-width:803px){
	nav ul li a{
		font-size:10px ;

	}
}

/* hamburger */
@media(max-width:1010px){
	.hamburger{
		display: block;
		
	}
	.bar{
		display: block;
		color: black;
		width: 25px;
		height: 3px;
		margin: 5px auto;
		border: 2px solid black;
		transition: all  ease .2s;
		cursor: pointer;
		
	
	}
	.hamburger.active .bar:nth-child(1){
		opacity: 0;

	}
	.hamburger.active .bar:nth-child(2){
		transform: translateY(8px) rotate(45deg);
		
	}
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
		
	}
	
	.menu {
		position: fixed;
		padding: 40px;
		left: -100%;
		top: 0px;
		flex-direction: column;
		background-color: var(--footer-a-hover);
		width: 50%;
		height: 100%;
		text-align: center;
		transition: all ease .3s;
	}
	.menu-item{
		margin: 16px 0;
	}
	.menu.active{
		left: 0;
	}
	.nav{
		justify-content: space-between;
		
	}
	nav ul li a::after {
		background-color: var(--pseudo-after-mobile);
		
		
	}
	nav ul li a{
		color: var(--nav-mobile-a);
	}
}
/* for lower width devices */
@media(max-width:480px){
	.menu{
		padding: 40px 0;
	}
}
@media(max-width:359px){
	.menu{
		width: 75%;
	}
}
/* @media screen and (min-width:100px) and (max-width:300px){

} */


@media screen and (min-width:600px) and (max-width:930px){
	#intro{
		margin-left:50px ;
		margin-right: 50px;
	}
}

@media(max-width:359px){
	.menu{
		width: 75%;
	}
}

@media (max-width: 600px){
	#intro {
		margin: 90px 35px 35px 20px;
	}
	}

@media(max-width:320px){
	.links a{
		font-size:10px;
	}
}

@media screen and (min-device-width: 321px) and (max-device-width: 359px){
	.links a {
		font-size: 15px;
	}

}

@media screen and (min-device-width: 0px) and (max-device-width: 500px){}
.links {
    padding: 20px 10px 20px 20px;
}

.footerul li a{
	font-size: 20px;
}